<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web Design Portfolio</title>
<style>
body {
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;

	background: #0E0E0C;
	text-align: center;
}

h1, h2 {	
	color: #F0F1F2;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
p {
	color: #F0F1F2;
}

/* unvisited link */
a:link {
  color:#F0F1F2
}

/* visited link */
a:visited {
  color: #F0F1F2;
}

/* mouse over link */
a:hover {
  color: rgba(68, 60, 145, 0.842);
}

/* selected link */
a:active {
  color:#F0F1F2;
}
small {
	color: #F0F1F2;
}

</style>

	
</head>
<!-- This is the end of the Style (aka CSS) -->
	
<body>

	<img src="images/header_image.png" alt="Spears Portfolio" height="100%" >


<h1>Welcome to Jason&rsquo;s Portfolio</h1>

<p>People who know me know that I love my class. I've created this site to share some of my favorite Projects <i>Enjoy!</i> </p>

<p>About the site</p>
<hr>
<h2>From Jason&rsquo;s Projects</h2>
<ul>
  <li><a href="projects/project_resume/Chapter_5_Resume.html">Resume Project</a></li>
  <li><a href="recipes/salmon.html">Project 2</a></li>
  <li><a href="recipes/pasta/linguine.html">Project 3</a></li>
  <li><a href="recipes/pasta/couscous.html">Project 4</a></li>
</ul>

<h2>Project that give me Inspiration</h2>
<ul>
  <li><a href="http://www.foodnetwork.com">Great Example 1</a></li>
  <li><a href="http://www.epicurious.com">Great Example 2</a></li>
</ul>

<p><small>Copyright 2025, Jason Spears</small></p>

</body>
</html>
