<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chapter_5_Resume</title>
	<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
		}

h2 {
  color: #d1633c;
  font-size: 1em;
  text-align: center;
		}
h4 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
		}
.box {
  background-color: rgba(220,22,59,1.00);
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
		}
#spancss {
  background-color: rgba(196,23,207,1.00);
  color: white;
  border: 2px solid black;
  word-wrap: break-word;
		}
.button {
  background-color: #696F69; /* Grey */
  border: none;
  border-radius: 12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
</style>

</head>

<body>
	
<h1>Jason Spears&reg; <br><img src="wendy.png" width="390" height="129" alt=""/></h1>
<h2>ASSISTANT MANAGER</h2> 

	<ul>
		<li>Phone</li>
		<li>Email</li>
		<li>Address</li>
		<li>Website</li>
	</ul>

<h3>OBJECTIVE </h3>
	<!--Keep in mind there is no CSS applied to this heading but you but be sure to select the correct tag/element-->
	<hr>
<p class="box">Replace this sentence with your job objective or makeup and objective for your dream job. The important part here is making sure you understand the class&nbsp; attribute page 101</p>	
<h3>EDUCATION</h3>
	
<p>
	<strong>School Name</strong>  <br>
	<strong>City</strong><br>
	<strong>State</strong><br>

	Include a sentence about your <span id="spancss"> GPA</span>&nbsp;
	be sure to attach the correct id attribute to make your GPA turn purple</p>
	<hr>

	<h3>KEY SKILLS- (Replace these with some skills you have)&nbsp;</h3>
	<ol>
	  <li>Marketing</li>
		<li>Project Management</li>
		<li>Budget Planning</li>
		<li>Social Media</li>
		<li>Planning</li>
	</ol>
		
<h3>Work Experience<br></h3>
<dl>
 <dt class="button">Job Title 1</dt>
 <dd>Create a job description- You can just make something up but make it at least 2 sentences&nbsp; &nbsp;&nbsp;</dd>
<dt class="button">Job Title 2</dt>
 <dd>Create a job description- You can just make something up but make it at least 2 sentences&nbsp;</dd>
</dl>

	
<h3>REFERENCES</h3>
	
<em>Available upon request.</em>

</body>
</html>
